<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initail-scle=1.0" />
        <meta name="author" content="CHANDHRU L" />
        <meta name="description" content="Assignment" />
        <link rel="icon" href="favicon.ico" type="image/icon" />
        <title>Assignment 2</title>
    </head>
    <body>
        <header><h2>Assignment 2</h2>
            <p><em>"யாதும் ஊரே யாவரும் கேளிர்"-கணியன் பூங்குன்றனார்</em></p>
        </header>
        <div>
            <p>All of us do not have equal talent. But all of us have an equal <br />oppurtunity to develop our talents.</p>
            <p class="Spaced">Best brains of nation may be found on the last banches <br />of the classroom.<br />-Dr A P J Abdul Kalam</p>
        </div>
        <footer>
            <p><em>"தீதும் நன்றும் பிறர் தர வாரா"-கணியன் பூங்குன்றனார்</em></p>
            <h3>@19cs025_CHANDHRU L</h3>
        </footer>
    </body>
    <style>
        body{
            background: url("smalluniverse.jpg");
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            max-width: 100%;
        }
        header{
            background-color: #2515d4;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: none;
            max-width: 100%;
        }
        header p,footer p{
            text-align: right;
            font-size: large;
            padding: 2px;
            letter-spacing: 2px;
        }footer p{text-align: right;}
        footer{
            background-color:  #6c63cf;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        div{
            background-color: yellow;
            text-align: left;
            width: 80%;
            font-size: 38px;
            font-weight: 500;
            margin-left: 10%;
            padding-left: 2%;
        }
        .Spaced{
            padding-left: 20px;
        }

    </style>
</html>